{
  "ConnectionString": "Server=.\\mssql2022;Database=DbOrdering;User Id=sa;Password=123;encrypt=false; ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
